.heading{
  font-size: 18px;
  font-weight: 500;
  padding: 8px;
  width: 100%;
  border-bottom: 4px rgb(244, 244, 55) solid;
  margin-bottom: 2px;
}




.main_container {
  max-width: 1300px;
  margin: auto;
  
  
  padding: 10px;
}

.featured_image {
  max-width: 1300px;
  margin: auto;
  
}
.featured_image > img {
  padding: 12px;
  width: 100%;
}


.main_grid {
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  
}

.main_grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  
}

.main_grid > article img {
  width: 100%;
  height: 175px;
  object-fit: contain;

  
}

.main_grid .main_text {
    
  border-left: 8px yellow solid;
  padding: 20px;
  
  
}
.main_grid .main_text > p {
    
  
  line-height: 1.5em;
    height: 3em;       /* height is 2x line-height, so two lines will display */
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_grid > article a {
  padding: 6px;
  text-decoration: none;
  border-radius: 18px;
  border: 2px solid white;
  color: white;
  background-color: rgb(35, 0, 174);
}

.main_grid > article span{
  position: absolute;
  margin: 8px;
  background-color: rgb(228, 228, 35);
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 8px;
}